.bieres-container {
  display: grid;
  margin: 2em 3em 5em 4em;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 65px;
}

.biere-card {
  height: 390px;
  width: 270px;
  transition: all 0.6s;
  border-radius: 10px;
  background-color: white;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
h4{
  text-align: center;
  font-size: 29px;
  color: black;
  font-weight: 800;
}
a{
  color: black;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 6.5em 0 4em;
  padding: 0;
}
.liste{
  text-align: center;
  margin: 2em 2em 1em 1em;
  font-size: 34px;
  letter-spacing: 6px;

}
.biere-card:hover{
  transform: scale(1.07);
}
img {
  margin-top: 10px;
  object-fit: contain;
  width: 100%;
  max-height: 55%;
}
.biere-info{
  font-size: 25px;
  color: rgb(80, 80, 80) !important;
  font-weight: 600;
  margin: 1em 0.5em;
}
.biere-info>p{
  font-size: 20px;
  font-weight: 600;
}
/* .liste-container{
  background-color: red;
  margin: 0px;
} */

.article_link {
  width: max-content;
}

/*----------------------------------------------------------------*/


@media only screen and (max-width: 800px) {
  .bieres-container {
    margin: 0 1em;
    width: 100%;
      grid-template-columns: repeat(3, 1fr);

  }

  hr{
    margin-bottom: 1em;
  }
}

@media only screen and (max-width: 580px) {
  .bieres-container {
    display: flex;
    flex-direction: column;   
    justify-content: center;
     margin: 0 1em;
     align-items: center;
    width: 100%;
  }
  }


  @media only screen and (max-width: 700px) {
    .bieres-container {
      margin: 0 1em;
      width: 100%;
        grid-template-columns: repeat(2, 1fr);
  
    }

}